gwynniebee.async.serviceUrl=http://induction-dev-t3.gwynniebee.com:8080/InventoryJob

netsuite.restlet.path=/app/site/hosting/restlet.nl?script=79&deploy=1
netsuite.chunk.size=10

async.Sender=hive@gwynniebee.com