application.server=localhost
application.server.ssh.keypath=/mnt/bamboo-ebs/keys/GBInternal.pem
application.server.ssh.keypass=gwynniebee
application.server.ssh.user=ec2-user
application.server.http.port=8080

application.context.path=/InventoryAsyncJob-v1

application.deployment.tomcat.app.dir=/var/lib/tomcat7/webapps
application.deployment.tomcat.manager.url=/manager/text
application.deployment.tomcat.manager.login=admin
application.deployment.tomcat.manager.password=gwynniebee

async_registration_url=http://api-dev.gwynniebee.com:4080/v1/async-job-service/inv-async-job-type/jobs.json
async_unregister_url=http://api-dev.gwynniebee.com:4080/v1/async-job-service/inv-async-job-type/jobs/inv-async-job.json

